---
layout: default
---

	<div class="spacer"></div>
	<div id="contact">
		<div class="container">
			
			<div class="middle">
			
			<img src="/assets/img/back10.jpg" style='width: 100%; height: 80%; object-fit: contain'>
				
			</div>
			
<!-- 			style='height: 100%; width: 100%; object-fit: contain'/ -->
			
			<h5>Involvement</h5>
				Brothers of Kappa Sigma are leaders of an array of Cornell organizations.
				<hr>
			<div class="left">
				<b>Clubs and Project Teams</b>
				<br>
				<ul>
					<li>Cornell Consulting Group</li>
					<li>Cornell Hyperloop</li>
					<li>CUApp Development</li>
					<li>Cornell University Sustainable Design</li>
					<li>Product Development Team</li>
				</ul>
				<br>
<b>Athletics</b>
				<br>
				<ul>
					<li>Varsity Sprint Football</li>
					<li>Taekwondo</li>
				</ul>
<br>
				<b>Volunteer</b>
				<br>
				<ul>
					<li>Cornell Circle K Club</li>

				</ul>
				<br>
			</div>
			<div class="right">
				<b>Pre-Professional and Clubs</b>
				<br>
				<ul>
					<li>Cornell Business Analytics</li>
					<li>Board of Directors for Hotel Ezra Cornell</li>
					<li>American Hotel and Lodging Association - Cornell Chapter</li>
					<li>Alpha Chi Sigma (Chemical Sciences) Fraternity</li>
					<li>The Grid Hospitality x Design Club</li>
					<li>Cornell European Business Society</li>
					<li>Cornell GlobeMed</li>
					<li>Lab Research</li>
					<li>Research for Government Department</li>
					<li>Cornell Investment Banking Club</li>
					<li>Big Red Sports Network</li>
					<li>Cornell Filipino Association</li>
					<li>Cornell Venture Capital</li>
					<li>Milstein Program</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="footerspacing"></div>
